# Configurações Gerais
APP_ENV=production
APP_DEBUG=false
APP_URL=https://alfa360.alfatecnologia.tech
NEXT_PUBLIC_API_URL=https://alfa360.alfatecnologia.tech/api

# Banco de Dados
DB_DATABASE=pdvalfa360
DB_USERNAME=pdv_user
DB_PASSWORD=VTne1Q4wByMB1ZUd3flY6i
MYSQL_ROOT_PASSWORD=S10Y8upA3TcSgvIP7qNAM4

# Redis
REDIS_PASSWORD=Tj2wKK95ysD6Zrje5iv62k

# Laravel
APP_KEY=base64:fEIUI86fCA2j/mbzMf5VDzS2XzSkaNorcTDVAji32Ew=
JWT_SECRET=8JUCsQcf2Iesdqckwuf5vtAoISuVJTfmpVjeGi4yUgEzaJ9lePa3km0gt4WOMemU
JWT_BLACKLIST_ENABLED=true
APP_USER=laravel \
APP_UID=1000 \
APP_HOME=/home/laravel
